server {
    listen 80;
    listen [::]:80;

    root /var/www/react-app;  # React 빌드된 정적 파일 경로
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # /api로 시작하는 URL을 221.168.38.193/api로 리버스 프록시
    location /api {
        proxy_set_header        Host $host;
        proxy_pass              http://221.168.38.193:8080/api;
        proxy_read_timeout      90;
    }

    # /api가 없는 특정 경로들을 221.168.38.193로 리버스 프록시
    location ~ ^/(match|matching|arena|join|user)(/.*)?$ {
        proxy_set_header        Host $host;
        proxy_pass              http://221.168.38.193:8080/;
        proxy_read_timeout      90;
    }

    # 정적 파일 캐싱 설정 (옵션)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4|webm)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    location /ws {
        proxy_pass http://221.168.38.193:8080/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    location /arena-result{
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
