# server

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradlew.bat
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ---feature-template.md  ---refactor-template.md  -bug-report-template.md
.github/workflows/: deploy.yml
config/nginx/: default.conf
src/main/java/koscom/team6/: Team6Application.java
src/main/java/koscom/team6/Entity/: UserEntity.java
src/main/java/koscom/team6/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/koscom/team6/controller/: HomeController.java  MatchingController.java  RankingController.java  UserController.java
src/main/java/koscom/team6/domain/match/: MatchController.java
src/main/java/koscom/team6/domain/match/Entity/: Match.java  MatchAnswer.java  MatchHistory.java  MatchReference.java  (+1 more)
src/main/java/koscom/team6/dto/: AnswerRequest.java  AnswerResponse.java  CustomUserDetails.java  JoinRequest.java  MatchResponse.java  MatchStartRequest.java  MatchUserRequest.java  UserRankingResponse.java
src/main/java/koscom/team6/global/config/: OpenAIConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/koscom/team6/global/jwt/: JwtFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/koscom/team6/jwt/: JwtFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/koscom/team6/repository/: UserRepository.java
src/main/java/koscom/team6/service/: CustomUserDetailsService.java  MatchService.java  UserService.java
src/main/resources/: application.properties
src/test/java/koscom/team6/: Team6ApplicationTests.java
(+44 files in other folders)
